{\rtf1\ansi \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{\{% load wagtailcore_tags static %\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b <nav\b0 }} {\cf2{}}{\cf14{class}}{\cf2{=}}{\cf3{"navbar navbar-expand-lg navbar-light bg-light"}}{\cf2{}}{\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{\b <a\b0 }} {\cf2{}}{\cf14{href}}{\cf2{=}}{\cf3{"\{% pageurl home_page %\}"}}{\cf2{}} {\cf14{class}}{\cf2{=}}{\cf3{"logo"}}{\cf2{}}{\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b <img\b0 }} {\cf2{}}{\cf14{src}}{\cf2{=}}{\cf3{"\{% static 'images/logo.png' %\}"}}{\cf2{}} {\cf14{alt}}{\cf2{=}}{\cf3{"Surviving Seattle"}}{\cf2{}}{\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{\b </a>\b0 }}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{\b <div\b0 }} {\cf2{}}{\cf14{class}}{\cf2{=}}{\cf3{"collapse navbar-collapse"}}{\cf2{}} {\cf14{id}}{\cf2{=}}{\cf3{"navbarSupportedContent"}}{\cf2{}}{\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b <ul\b0 }} {\cf2{}}{\cf14{class}}{\cf2{=}}{\cf3{"navbar-nav mr-auto"}}{\cf2{}}{\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{      \{% for page in pages %\}}}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b <li\b0 }} {\cf2{}}{\cf14{class}}{\cf2{=}}{\cf3{"nav-item"}}{\cf2{}}{\cf13{\b >\b0 }}}\par\pard
\cbpat1{{\cf2{}}          {\cf13{\b <a\b0 }} {\cf2{}}{\cf14{href}}{\cf2{=}}{\cf3{"\{% pageurl page %\}"}}{\cf2{}} {\cf14{class}}{\cf2{=}}{\cf3{"nav=link"}}{\cf2{}}{\cf13{\b >\b0 }}{\cf2{\{\{ page.title \}\}}}{\cf13{\b </a>\b0 }}}\par\pard
\cbpat1{{\cf2{}}        {\cf13{\b </li>\b0 }}}\par\pard
\cbpat1{{\cf2{      \{% endfor %\}}}}\par\pard
\cbpat1{{\cf2{}}    {\cf13{\b </ul>\b0 }}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{\b </div>\b0 }}}\par\pard
\cbpat1{{\cf2{}}{\cf13{\b </nav>\b0 }}{\cf2{}}}\par\pard
\cbpat1{}}
